.productgrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0rem;

  @include media('>=md') {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.product {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__title {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 600;
  }

  &__price {
    font-size: clamp(1rem, 5vw, 1.5rem);
    font-weight: 500;
    color: $grayscale-600;
  }

  &__description {
    font-size: 1rem;
  }

  &__image {
    border-radius: $border-radius;
    overflow: hidden;
  }
}
