.contact {
  background-color: $grayscale-100;
  margin-bottom: 1rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0.25rem;
  }

  &__greeting {
    color: $brand-secondary-100;
    font-weight: 500;
  }

  &__header {
    font-size: 2rem;
    font-weight: 700;
    color: $brand-secondary-200;
  }

  &__subheader {
    margin: 0rem auto;
    width: 90%;
    color: $grayscale-500;
  }

  @include media('>=sm') {
    &__subheader {
      max-width: 30rem;
    }
  }
}

.form {
  background-color: $grayscale-100;
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 0rem auto;
  }

  &__inputgroup {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.25rem;
  }

  // &--right {
  // margin: 0rem 0rem 0rem auto;
  // }

  &__errormessage {
    color: $state-error;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    font-weight: 600;
  }

  &__radiogroup {
    display: flex;
    border-radius: $border-radius;
    border: 1px solid $grayscale-500;
    width: fit-content;
    // margin: 0rem 0rem 0rem auto;
  }

  &__radioinput {
    accent-color: $brand-secondary-200;
    margin-right: 0.25rem;
  }

  &__radiolabel {
    margin-right: 0.25rem;
    font-weight: 400;
    color: $grayscale-700;
    padding: 0.5rem;
  }

  &__label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: $brand-secondary-400;
    font-weight: 500;
  }

  &__input {
    appearance: none;
    border-radius: $border-radius;
    background-color: $grayscale-100;
    @include input-size(1rem);
    border: 1px solid $grayscale-500;
    color: $grayscale-700;
    font-family: $font-family;

    &:focus {
      background-color: $grayscale-300;
    }
  }

  &--textarea {
    resize: vertical;
    font-family: $font-family, sans-serif;
  }

  &__statusgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min-content;
    gap: 0.25rem;
  }

  &__iconblock {
    margin: auto 0rem;
  }

  &__erroricon {
    height: 0.625rem;
    fill: $state-error;
  }

  &__error {
    color: $state-error;
    font-size: 0.85rem;
    font-weight: 500;
    width: max-content;
  }

  &__button {
    appearance: none;
    background-color: $brand-secondary-200;
    color: $grayscale-100;
    font-weight: 600;
    @include button-size(1rem);
    border-radius: $border-radius;
    justify-self: end;
    width: fit-content;
    cursor: pointer;

    &:hover {
      background-color: rgba($brand-secondary-200, 0.9);
    }

    &:focus {
      background-color: rgba($brand-secondary-200, 0.9);
    }
  }
}

.contactbox {
  display: flex;
  background-color: $brand-secondary-100;
  border-radius: $border-radius;
  padding: 1rem;
  color: $grayscale-100;
  align-items: center;
  justify-content: center;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    margin: 2rem auto 2rem auto;
  }

  &__icon {
    width: 2.5rem;
    margin-right: 1rem;
  }

  &__info {
    white-space: pre-line;
    display: flex;
    align-items: center;
    font-size: 1rem;
  }

  @include media('>lg') {
    min-width: 17.5rem;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &__grid {
      display: flex;
      gap: 1rem;
    }
  }
}
